<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="200dp"/>

    <Button
        android:id="@+id/bt_publish"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="主播开播"/>

    <Button
        android:id="@+id/bt_subscibe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="订阅主播"/>

</LinearLayout>